spring.application.name=SpringBootWithJPAHibernate
management.endpoints.web.exposure.include=*
spring.security.user.name=shailesh
spring.security.user.password=pass123
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Pune@2014
spring.jpa.show-sql=true